[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontcontroller.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontcontroller.params.disableOutputBuffering=true
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =
resources.db.adapter = MYSQLI
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password = 
resources.db.params.dbname = pokerhelper
resources.db.params.charset = utf8

;email notification settings for email
email.from = ''
email.sendername = ''

autoloadernamespaces.tf = "TF_"

; web site url (+ trailing slash)
baseurl = http://localhost/pokerhelper/public/

;upload path
upload.path = APPLICATION_PATH'/data/uploads/'

;course upload path
upload.course = APPLICATION_PATH'/data/uploads/maps'

;jobs
jobfilepath = APPLICATION_PATH'/data/jobs/'

;job run paths
;on server will be /usr/bin/php
phppath = C:\xampp-1-7-7\php\php.exe
controllerpath = ROOT_PATH'/bin/cmd.php action=data1'

;maximum execution time for the soap request
phpSettings.max_execution_time = 7200
phpSettings.date.timezone =  Asia/Yerevan
phpSettings.cache.lifetime = 7200
phpSettings.session.timeout = 14400

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[import : production]